<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página con imagen SVG centrada y fondo de cámara</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0); /* Fondo transparente */
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #svg-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #svg-container svg {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted></video>

    <div id="svg-container">
        <img src="mira.svg"></img>
    </div>

    
    
     <script src="camera.js"></script>
</body>
</html>
